{
  "name": "dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "type": "module",
  "license": "GPL3",
  "dependencies": {
    "api": "file:../api",
    "express": "^4.17.1",
    "open": "^7.4.2",
    "project-directories": "file:../../../lib/project-directories"
  }
}
